<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/Launcher.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="451 199">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Please check credits.txt! This game would not have been possible
without these generous Public Domain artists!</property>
          </widget>
          <packing>
            <property name="X">4</property>
            <property name="Y">154</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Play the game already!</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">136</property>
            <property name="Y">100</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Welcome to Heart and Soul!
It's not made with Unity!</property>
          </widget>
          <packing>
            <property name="X">119</property>
            <property name="Y">40</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>